<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Buku Online</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Toko Buku Online</h1>
    </header>
    <main class="product-grid">
        <div class="product-card">
            <img src="image/1.jpeg" alt="Buku 1">
            <h2>THE CRIMES OF STEAMFIELD</h2>
            <p class="desktop-only">Buku The Crimes of Steamfield menceritakan tentang kota Steamfield yang diselimuti perebutan kekuasaan dan prasangka sosial yang dalam, di mana Andrew Anderson, seorang pemuda dari kalangan biasa, mendapatkan pekerjaan impiannya sebagai penulis dan ilustrator di Daily Jameson</p>
            <button>Beli</button>
        </div>
        <div class="product-card">
            <img src="image/2.jpeg" alt="Buku 2">
            <h2>CANTIK ITU LUKA</h2>
            <p class="desktop-only">Buku Cantik Itu Luka karya Eka Kurniawan menceritakan kisah keluarga yang penuh tragedi, kekerasan, dan trauma di Indonesia pada masa kolonial dan pasca-kemerdekaan, berpusat pada Dewi Ayu, seorang perempuan cantik yang hidupnya dipandang sebagai kutukan dan terpaksa menjadi pelacur</p>
            <button>Beli</button>
        </div>
        <div class="product-card">
            <img src="image/3.jpeg" alt="Buku 3">
            <h2>HARRY POTTER</h2>
            <p class="desktop-only">Harry Potter adalah seri tujuh novel fantasi yang dikarang oleh penulis Inggris J. K. Rowling. Novel ini mengisahkan tentang petualangan seorang penyihir remaja bernama Harry Potter dan sahabatnya, Ron Weasley dan Hermione Granger, yang merupakan pelajar di Sekolah Sihir Hogwarts.</p>
            <button>Beli</button>
        </div>
        <div class="product-card">
            <img src="image/4.jpeg" alt="Buku 4">
            <h2>SEVENTEEN</h2>
            <p class="desktop-only">Magic is Real menceritakan tentang Claudette, seorang remaja yang akan segera berulang tahun ke-17 dan terjebak dalam dunia penyihir, misteri, serta kegelapan setelah ayahnya menikah dengan wanita jahat.</p>
            <button>Beli</button>
        </div>
        <div class="product-card">
            <img src="image/5.jpeg" alt="Buku 5">
            <h2>PETER PAN</h2>
            <p class="desktop-only">Peter Pan" menceritakan tentang petualangan seorang anak laki-laki bernama Peter Pan yang tidak ingin tumbuh dewasa dan tinggal di Neverland, sebuah pulau magis tempat anak-anak tidak menua.</p>
            <button>Beli</button>
        </div>
        <div class="product-card">
            <img src="image/6.jpeg" alt="Buku 6">
            <h2>YOU'VE REACHED SAM</h2>
            <p class="desktop-only">Novel You've Reached Sam karya Dustin Thao menceritakan tentang Julie Clarke, seorang remaja 17 tahun yang berduka karena kematian pacarnya, Sam.</p>
            <button>Beli</button>
        </div>
    </main>
</body>
</html>
